/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.2857142857142858em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.8571428571428572em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-asc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-desc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-reply-all:before {
  content: "\f122";
}
.fa-mail-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.slate-graph {
  position: relative;
}
.slate-graph.generating:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: #26a0e5;
  opacity: 0.9;
  filter: alpha(opacity=90);
  z-index: 9997;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.slate-graph.generating:after {
  content: "\f021";
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  z-index: 9998;
  font-size: 32px;
  margin-top: -25px;
  margin-left: -15px;
  color: #fff;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  font-family: FontAwesome;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
@media (max-width: 768px) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
  .box {
    margin-top: 30px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px 0;
}
p {
  max-width: 550px;
}
.breadcrumb {
  margin: -15px 0 0 0;
  background: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 11px 20px 12px 20px;
  border-bottom: 1px solid #dbe3e7;
}
.breadcrumb .active {
  color: #8fa0a8;
}
.breadcrumb > li + li:before {
  color: #8fa0a8;
}
.breadcrumb a {
  color: #455359;
}
.breadcrumb a:hover {
  color: #20262a;
}
.breadcrumb > li + li:before {
  content: "\f105";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  color: #20262a;
  border-color: #dbe3e7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus,
input[type="text"]:active,
input[type="password"]:active,
input[type="email"]:active,
textarea:active {
  border-color: #54b4ea;
  -webkit-box-shadow: 0 0 4px #81c8f0;
  -moz-box-shadow: 0 0 4px #81c8f0;
  box-shadow: 0 0 4px #81c8f0;
  background: #f7fcfe;
}
input[type="text"].error,
input[type="password"].error,
input[type="email"].error,
textarea.error {
  border-color: #f08181;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #fef7f7;
}
input[type="text"].error:focus,
input[type="password"].error:focus,
input[type="email"].error:focus,
textarea.error:focus,
input[type="text"].error:active,
input[type="password"].error:active,
input[type="email"].error:active,
textarea.error:active {
  border-color: #e52626;
  -webkit-box-shadow: 0 0 4px #f5afaf;
  -moz-box-shadow: 0 0 4px #f5afaf;
  box-shadow: 0 0 4px #f5afaf;
}
input[type="text"].success,
input[type="password"].success,
input[type="email"].success,
textarea.success {
  border-color: #a7d005;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #f9fee5;
}
input[type="text"].success:focus,
input[type="password"].success:focus,
input[type="email"].success:focus,
textarea.success:focus,
input[type="text"].success:active,
input[type="password"].success:active,
input[type="email"].success:active,
textarea.success:active {
  border-color: #97bc05;
  -webkit-box-shadow: 0 0 4px #dafb59;
  -moz-box-shadow: 0 0 4px #dafb59;
  box-shadow: 0 0 4px #dafb59;
}
.form-group .input-group-addon,
.input-group .input-group-addon {
  border-color: #dbe3e7;
  background: #f7f8fa;
  color: #20262a;
}
.form-group .control-label,
.input-group .control-label {
  text-align: left;
  font-weight: 400;
}
.form-control {
  position: relative;
}
label.select {
  position: relative;
  width: 100%;
  color: #20262a;
}
label.select:before {
  pointer-events: none;
  position: absolute;
  top: 20%;
  right: 0;
  content: "\f0dc";
  font-family: FontAwesome;
  z-index: 1;
  padding: 0 10px;
}
select.form-control,
select {
  width: 100%;
  background: #fff;
  border-color: #dbe3e7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
select.form-control:before,
select:before {
  content: "#";
}
input[disabled] {
  background: #eee;
  border-color: #ccc;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #999;
}
input[disabled]:hover,
input[disabled]:active,
input[disabled]:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #eee;
  border-color: #ccc;
  color: #999;
}
.table {
  margin: 0;
}
.table thead tr th,
.table thead tr td {
  padding: 0 15px 15px 15px;
  border: 0;
  border-bottom: 1px solid #dbe3e7;
  font-weight: 700;
}
.table tbody tr th,
.table tbody tr td {
  padding: 15px;
  border-color: #dbe3e7;
}
.table.table-bordered {
  background: #fff;
  border-collapse: separate;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 0 0 15px 0;
  border-color: #dbe3e7;
}
.table.table-bordered thead {
  background: #f7f8fa;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  color: #8fa0a8;
}
.table.table-bordered thead tr th,
.table.table-bordered thead tr td {
  padding: 15px;
  border: 0;
  border-bottom: 1px solid #dbe3e7;
  border-right: 1px solid #dbe3e7;
  font-weight: 400;
}
.table.table-bordered thead tr th:first-child,
.table.table-bordered thead tr td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.table.table-bordered thead tr th:last-child,
.table.table-bordered thead tr td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
  border-right: 0;
}
.table.table-bordered tbody tr th,
.table.table-bordered tbody tr td {
  padding: 15px;
  border: 0;
  border-bottom: 1px solid #dbe3e7;
  border-right: 1px solid #dbe3e7;
  font-weight: 400;
}
.table.table-bordered tbody tr th:last-child,
.table.table-bordered tbody tr td:last-child {
  border-right: 0;
}
.table.table-bordered tbody tr:last-child th,
.table.table-bordered tbody tr:last-child td {
  border-bottom: 0;
}
.table.table-bordered tbody tr:last-child th:first-child,
.table.table-bordered tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.table.table-bordered tbody tr:last-child th:last-child,
.table.table-bordered tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
.alert {
  position: relative;
  margin: 0 0 15px 0;
}
.alert.alert-success {
  text-indent: 20px;
  border-color: #b1d1a4;
  background: #d6edcc;
}
.alert.alert-success .close {
  color: #3c763d;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-shadow: none;
}
.alert.alert-success .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert.alert-success:before {
  content: "\f00c";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: -6px;
  top: 18px;
}
.alert.alert-info {
  border-color: #b2cfdd;
  background: #dceef6;
}
.alert.alert-info .close {
  color: #3c6476;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-shadow: none;
}
.alert.alert-info .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert.alert-warning {
  border-color: #e5dabe;
  background: #fcf8e3;
}
.alert.alert-warning .close {
  color: #8a6d3a;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-shadow: none;
}
.alert.alert-warning .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert.alert-danger {
  text-indent: 20px;
  border-color: #e5bebe;
  background: #fce3e3;
}
.alert.alert-danger .close {
  color: #8a3a3a;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-shadow: none;
}
.alert.alert-danger .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert.alert-danger:before {
  content: "\f05e";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: -6px;
  top: 18px;
}
.alert.alert-dark {
  border-color: rgba(16, 19, 21, 0.92);
  background: rgba(16, 19, 21, 0.92);
  color: #fff;
}
.alert.alert-dark .close {
  color: #fff;
  text-shadow: none;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.alert.alert-dark .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.progress {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 0;
  background-color: #dbe3e7;
  margin: 8px 0 10px 0;
}
.progress .progress-bar {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #26a0e5;
}
.progress .progress-bar-danger {
  background-color: #e52626;
}
.progress .progress-bar-info {
  background-color: #26a0e5;
}
.progress .progress-bar-success {
  background-color: #a7d005;
}
.progress .progress-bar-warning {
  background-color: #ffc617;
}
.progress-mini {
  height: 8px;
}
.modal {
  z-index: 10400;
}
.modal .modal-dialog {
  margin-top: 90px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.modal .modal-header {
  background: #20262a;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border-color: #dbe3e7;
  border-bottom-width: 0;
  color: #fff;
}
.modal .modal-header .close {
  color: #fff;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-shadow: none;
  margin-top: 0;
}
.modal .modal-header .close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.modal .modal-footer {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  border-color: #dbe3e7;
  background: #20262a;
  background-color: #f7f8fa;
}
.modal .modal-content {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 0;
}
.modal-backdrop,
.modal-backdrop.in {
  opacity: 0.85;
  filter: alpha(opacity=85);
  background: #20262a;
  z-index: 10300;
}
.badge {
  padding: 2px 7px 3px 7px;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  border: 1px solid #dbe3e7;
  color: #20262a;
}
.badge.badge-gray {
  background: #f2f4f6;
  border-color: #dbe3e7;
}
.badge.badge-red {
  background: #e52626;
  border-color: #e52626;
  color: #fff;
}
.badge.badge-blue {
  background: #26a0e5;
  border-color: #26a0e5;
  color: #fff;
}
.badge.badge-yellow {
  background: #ffc617;
  color: #62510b;
  border-color: #ffc617;
}
.badge.badge-green {
  background: #a7d005;
  border-color: #a7d005;
  color: #fff;
}
.label {
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  border: 1px solid #dbe3e7;
  color: #20262a;
}
.label.label-info {
  background: #f2f4f6;
  border-color: #dbe3e7;
}
.label.label-primary {
  background: #26a0e5;
  color: #fff;
  border-color: #26a0e5;
}
.label.label-success {
  background: #a7d005;
  color: #fff;
  border-color: #a7d005;
}
.label.label-warning {
  background: #ffc617;
  border-color: #ffc617;
  color: #62510b;
}
.label.label-danger {
  background: #e52626;
  color: #fff;
  border-color: #e52626;
}
.btn {
  background: #fff;
  border-color: #dbe3e7;
  color: #20262a;
  outline: none;
}
.btn:hover {
  outline: none;
  background: #f7f8fa;
  border-color: #c6d2d9;
}
.btn:focus {
  outline: none;
}
.btn:active {
  background: #f7f8fa;
  outline: none;
  border-color: #c6d2d9;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  color: #627581;
}
.btn.active {
  border-color: #0c4566;
  background: #198dcf;
  color: #afdcf5;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-info {
  background: #f2f4f6;
  color: #20262a;
  border-color: #c5ced7;
}
.btn.btn-info:hover {
  outline: none;
  background: #dde2e7;
  border-color: #98a8b7;
}
.btn.btn-info:active {
  background: #dde2e7;
  border-color: #98a8b7;
  color: #627581;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-primary {
  background: #26a0e5;
  color: #fff;
  border-color: #1474aa;
}
.btn.btn-primary:hover {
  outline: none;
  background: #198dcf;
  border-color: #0c4566;
}
.btn.btn-primary:active {
  border-color: #0c4566;
  background: #198dcf;
  color: #afdcf5;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-primary-dark {
  border-color: #136b9c;
  background: #1784c1;
  color: #fff;
}
.btn.btn-primary-dark:hover {
  outline: none;
  background: #136b9c;
  border-color: #0c4566;
}
.btn.btn-primary-dark:active {
  border-color: #0c4566;
  background: #136b9c;
  color: #afdcf5;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-success {
  background: #a7d005;
  color: #fff;
  border-color: #779404;
}
.btn.btn-success:hover {
  outline: none;
  background: #8bad04;
  border-color: #475802;
}
.btn.btn-success:active {
  border-color: #475802;
  background: #8bad04;
  color: #e0fc72;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-warning {
  background: #ffc617;
  color: #62510b;
  border-color: #c99800;
}
.btn.btn-warning:hover {
  outline: none;
  background: #f2b700;
  border-color: #7d5e00;
}
.btn.btn-warning:active {
  border-color: #7d5e00;
  background: #f2b700;
  color: #ffecb0;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.btn-danger {
  background: #e52626;
  color: #fff;
  border-color: #aa1414;
}
.btn.btn-danger:hover {
  outline: none;
  background: #cf1919;
  border-color: #660c0c;
}
.btn.btn-danger:active {
  border-color: #660c0c;
  background: #cf1919;
  color: #f5afaf;
  -webkit-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  -moz-box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
  box-shadow: inset 0 2px 4px rgba(32, 38, 42, 0.3);
}
.btn.disabled:hover {
  cursor: not-allowed;
}
.btn i + span {
  margin-left: 5px;
}
.btn-group > .btn + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.btn.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.btn-30 {
  width: 30px;
  height: 30px;
  line-height: 27px;
  padding: 0;
}
.slider {
  margin-bottom: 20px;
  border: 0;
  -webkit-box-shadow: inset 0 0 1px #7f9caa;
  -moz-box-shadow: inset 0 0 1px #7f9caa;
  box-shadow: inset 0 0 1px #7f9caa;
}
.slider .ui-corner-all {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.slider .ui-slider-range {
  background: #dbe3e7;
}
.slider .ui-slider-handle {
  background: #fff;
  border: 0;
  border: 1px solid #bccbd3;
  width: 16px;
  height: 16px;
}
.slider .ui-slider-handle:hover,
.slider .ui-slider-handle:active {
  background: #f7f8fa;
  border-color: #a7bbc4;
}
.slider.horizontal {
  height: 12px;
}
.slider.horizontal .ui-slider-handle {
  cursor: ew-resize;
  top: -2px;
}
.slider.vertical {
  margin-right: 20px;
  width: 12px;
}
.slider.vertical .ui-slider-handle {
  cursor: ns-resize;
  left: -2px;
}
.slider.blue {
  border: 0;
  -webkit-box-shadow: inset 0 0 1px #7f9caa;
  -moz-box-shadow: inset 0 0 1px #7f9caa;
  box-shadow: inset 0 0 1px #7f9caa;
}
.slider.blue .ui-slider-range {
  background: #26a0e5;
}
.slider.green {
  border: 0;
  -webkit-box-shadow: inset 0 0 1px #7f9caa;
  -moz-box-shadow: inset 0 0 1px #7f9caa;
  box-shadow: inset 0 0 1px #7f9caa;
}
.slider.green .ui-slider-range {
  background: #a7d005;
}
.slider.yellow {
  border: 0;
  -webkit-box-shadow: inset 0 0 1px #7f9caa;
  -moz-box-shadow: inset 0 0 1px #7f9caa;
  box-shadow: inset 0 0 1px #7f9caa;
}
.slider.yellow .ui-slider-range {
  background: #ffc617;
}
.slider.red {
  border: 0;
  -webkit-box-shadow: inset 0 0 1px #7f9caa;
  -moz-box-shadow: inset 0 0 1px #7f9caa;
  box-shadow: inset 0 0 1px #7f9caa;
}
.slider.red .ui-slider-range {
  background: #e52626;
}
.ui-widget-content,
.ui-widget-header {
  border-color: #dbe3e7;
}
body {
  padding: 0;
  margin: 0 0 115px 0;
  background: #f2f4f6;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  color: #20262a;
  min-width: 320px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}
a {
  color: #26a0e5;
  outline: none;
}
a:hover {
  outline: none;
}
a:active {
  outline: none;
}
a:focus {
  outline: none;
}
button,
input {
  outline: none;
}
hr {
  border-color: #dbe3e7;
  margin: 15px 0;
}
.fluid {
  padding: 0 15px;
}
.global {
  *zoom: 1;
}
.global:before,
.global:after {
  display: table;
  content: "";
  line-height: 0;
}
.global:after {
  clear: both;
}
.no-padding {
  padding: 0;
}
.toggle-button {
  display: none;
}
.title {
  position: relative;
  line-height: 46px;
  font-size: 28px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  margin-left: 0;
  float: left;
}
.main {
  margin-top: 15px;
  margin-left: 240px;
}
.main:before,
.main:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box {
  background: #fff;
  border: 1px solid #dbe3e7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.main .box .box-header {
  padding: 15px;
  background: #f7f8fa;
  border-bottom: 1px solid #dbe3e7;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  color: #8fa0a8;
  *zoom: 1;
}
.main .box .box-header:before,
.main .box .box-header:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box .box-header:after {
  clear: both;
}
.main .box .box-content {
  padding: 15px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  *zoom: 1;
}
.main .box .box-content:before,
.main .box .box-content:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box .box-content:after {
  clear: both;
}
.row {
  margin-bottom: 15px;
}
::selection {
  background: rgba(38, 160, 229, 0.25);
  color: #256E97;
}
::-moz-selection {
  background: rgba(38, 160, 229, 0.25);
  color: #256E97;
}
.btn + span,
i + span {
  margin-left: 5px;
}
.slate-graph > svg {
  width: 100% !important;
}
.fa-padding i {
  padding: 15px 0;
}
.nav-tabs {
  border-color: #dbe3e7;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-color: #dbe3e7;
  background: #fff;
}
.nav-tabs > li > a {
  background: none;
  border-color: transparent;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #20262a;
  background: none;
  border-color: transparent;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background: #26a0e5;
  color: #fff;
}
.nav-pills > li > a {
  color: #26a0e5;
}
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  background: none;
  color: #20262a;
}
.nav-pills.nav-justified > li > a:hover {
  background: #fff;
}
.nav-pills.nav-justified > li.active > a:hover {
  background: #26a0e5;
}
.main .box {
  margin: 0;
}
.box .box-header.box-header-tabs {
  padding: 0;
}
.box .box-header.box-header-tabs .box-header-title {
  padding: 15px;
}
.box .box-header.box-header-tabs .nav-tabs,
.box .box-header.box-header-tabs .nav-tabs-justified {
  border-bottom: 0;
}
.box .box-header.box-header-tabs li:last-child a {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
.box .box-header.box-header-tabs li a {
  color: #20262a;
  border-left: 1px solid #dbe3e7;
  padding: 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.box .box-header.box-header-tabs li a:hover {
  background: #f2f4f6;
  color: #20262a;
}
.box .box-header .nav-tabs li a {
  margin: 0;
  border-bottom-color: #dbe3e7;
}
.box .box-header .nav-tabs li.active a {
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  margin: 0;
  padding-top: 17px;
}
.box .box-header .nav-tabs li.active a:hover {
  background: #fff;
}
.box .box-header .nav-tabs.nav-justified li.active a {
  border-bottom-color: #fff;
}
.box .box-header .nav-tabs.nav-justified li:first-child a {
  border-left: 0;
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.box .box-header .nav-tabs.nav-justified li a {
  padding-top: 16px;
  border-bottom: 0;
}
.box-content {
  position: relative;
}
@media (max-width: 768px) {
  .box .box-header.box-header-tabs .nav-tabs.nav-justified li:not(:first-child) a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    -webkit-box-shadow: inset 0 1px 0 0 #dbe3e7;
    -moz-box-shadow: inset 0 1px 0 0 #dbe3e7;
    box-shadow: inset 0 1px 0 0 #dbe3e7;
  }
  .box .box-header.box-header-tabs .nav-tabs.nav-justified li.active a {
    border-left: 0;
  }
}
.sidebar {
  position: absolute;
  top: 50px;
  width: 240px;
  z-index: 1;
  color: #fff;
}
.sidebar hr {
  margin: 15px;
  border-color: #3e4a52;
}
.sidebar hr:last-child {
  padding-bottom: 15px;
}
.sidebar.collapse {
  display: block;
}
.sidebar .progress {
  background: #333d44;
}
.sidebar .slate-sidebar-container:last-child {
  padding-bottom: 15px;
}
.sidebar .nav-list a {
  color: #8fa0a8;
}
.sidebar .nav-list a:hover {
  color: #fff;
  background: #283035;
}
.sidebar .nav-list:last-child {
  padding-bottom: 15px;
}
.sidebar .nav-list li.active a {
  color: #fff;
}
.sidebar .nav-list li:hover span:not(.badge) {
  color: #fff;
}
.sidebar .nav-list li:hover a span.sidebar-label {
  color: #fff;
  padding-left: 14px;
}
.sidebar .nav-list li a {
  padding: 15px;
}
.sidebar .nav-list li a span.sidebar-label {
  -webkit-transition: padding 0.15s ease-out;
  -moz-transition: padding 0.15s ease-out;
  -o-transition: padding 0.15s ease-out;
  transition: padding 0.15s ease-out;
}
.sidebar .nav-list li a:active {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.sidebar .nav-list li span {
  padding-left: 8px;
}
.sidebar .nav-list li .nav-list {
  background: #171c1f;
}
.sidebar .nav-list li .nav-list:last-child {
  padding-bottom: 0;
}
.sidebar .nav-list li .nav-list li:last-child a {
  padding-bottom: 18px;
}
.sidebar .nav-list li .nav-list li a {
  padding: 15px 0 0 45px;
  -webkit-transition: padding 0.15s ease-out;
  -moz-transition: padding 0.15s ease-out;
  -o-transition: padding 0.15s ease-out;
  transition: padding 0.15s ease-out;
}
.sidebar .nav-list li .nav-list li a:hover {
  background: #171c1f;
  padding-left: 49px;
}
.sidebar-background {
  position: fixed;
  background: #20262a;
  left: 0;
  height: 100%;
  width: 240px;
  top: 0;
}
.slate-sidebar-container {
  padding: 0 20px;
  *zoom: 1;
}
.slate-sidebar-container:before,
.slate-sidebar-container:after {
  display: table;
  content: "";
  line-height: 0;
}
.slate-sidebar-container:after {
  clear: both;
}
.slate-profile {
  position: relative;
  background: #26a0e5;
  padding: 15px 0 0 0;
  margin-bottom: 15px;
}
.slate-profile .slate-profile-text {
  text-align: center;
}
.slate-profile .slate-profile-action {
  text-align: center;
  padding: 15px 0 20px 0;
}
.slate-profile .slate-profile-action div,
.slate-profile .slate-profile-action button,
.slate-profile .slate-profile-action a {
  text-align: left;
}
.slate-profile .avatar {
  width: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  margin: 0 auto 15px auto;
}
.slate-profile .avatar img {
  border: 3px solid #fff;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .sidebar {
    position: relative;
    background: #20262a;
    width: 100%;
    top: 0;
  }
  .sidebar.collapse {
    display: none;
  }
  .sidebar-background {
    display: none;
  }
}
.navbar {
  margin: 0;
  background: #20262a;
  color: #fff;
  z-index: 5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar a {
  color: #fff;
}
.navbar a:hover {
  text-decoration: none;
}
.navbar .row {
  margin: 0;
  padding: 0;
}
.navbar .slate-nav {
  float: right;
  color: #fff;
  margin-top: 4px;
}
.navbar .slate-nav.nav-pills > li {
  margin: 0px 1px 0 0;
}
.navbar .slate-nav.nav-pills > li + li {
  margin: 0px 1px 0 0;
}
.navbar .slate-nav li:first-child a {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.navbar .slate-nav li:first-child.dropdown-header a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .slate-nav li:last-child a {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.navbar .slate-nav li:last-child.dropdown-footer a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .slate-nav li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #333d44;
  color: #fff;
}
.navbar .slate-nav li a:hover,
.navbar .slate-nav li a:active,
.navbar .slate-nav li a:focus {
  background: #26a0e5;
  color: #fff;
}
.navbar .slate-nav li a:hover .badge,
.navbar .slate-nav li a:active .badge,
.navbar .slate-nav li a:focus .badge {
  background: #fff;
  color: #26a0e5;
  border-color: #fff;
}
.navbar .dropdown-menu {
  min-width: 240px;
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar .dropdown-menu.pull-right {
  margin-right: -1px;
  margin-top: -3px;
}
.navbar .dropdown-menu li a {
  color: #20262a;
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .dropdown-menu li a:hover {
  color: #fff;
  background: #26a0e5;
}
.navbar .dropdown-menu li.disabled a {
  color: #8fa0a8;
}
.navbar .dropdown-menu li.disabled a:hover {
  background: #f2f4f6;
}
.navbar .dropdown-menu .dropdown-header {
  padding: 8px 20px 16px 20px;
  border-bottom: 1px solid #dbe3e7;
  font-size: 14px;
  color: #20262a;
  margin-bottom: 8px;
}
.navbar .dropdown-menu .dropdown-header a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .dropdown-menu .dropdown-footer {
  padding: 8px 0 4px 0;
  border-top: 1px solid #dbe3e7;
  font-size: 14px;
  color: #20262a;
  margin-top: 8px;
}
.navbar .dropdown-menu .dropdown-footer a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.toggle-button {
  position: absolute;
  top: 15px;
  left: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  color: #fff;
  display: none;
}
.nav-search {
  position: absolute;
  left: 222px;
  margin: 9px 0 0 0;
}
.nav-search form {
  position: relative;
}
.nav-search input {
  background: #333d44;
  padding: 5px 15px 5px 35px;
  border: 0;
  width: 140px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  border-radius: 34px;
  color: #fff;
  -webkit-transition: background 0.3s ease-out, width 0.3s ease-out, color 0.5s ease-out;
  -moz-transition: background 0.3s ease-out, width 0.3s ease-out, color 0.5s ease-out;
  -o-transition: background 0.3s ease-out, width 0.3s ease-out, color 0.5s ease-out;
  transition: background 0.3s ease-out, width 0.3s ease-out, color 0.5s ease-out;
  outline: none;
}
.nav-search input:focus {
  outline: none;
  background: #fff;
  color: #20262a;
  width: 240px;
}
.nav-search:before {
  content: "\f002";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 14px;
  top: 7px;
  pointer-events: none;
  color: #fff;
  -webkit-transition: color 0.5s ease-out;
  -moz-transition: color 0.5s ease-out;
  -o-transition: color 0.5s ease-out;
  transition: color 0.5s ease-out;
  z-index: 2;
}
.nav-search.light:before {
  color: #20262a;
}
.nav-search.dark:before {
  color: #fff;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: #333d44;
  color: #8fa0a8;
}
@media (max-width: 767px) {
  .title {
    float: none;
    margin-left: 25px;
  }
  .main {
    margin-left: 0;
  }
  .toggle-button {
    display: inline-block;
  }
  .nav-search {
    float: none;
    position: relative;
    left: 0;
    margin: 5px 0 15px 0;
  }
  .nav-search input {
    -webkit-transition: background 0.3s ease-out, color 0.3s ease-out;
    -moz-transition: background 0.3s ease-out, color 0.3s ease-out;
    -o-transition: background 0.3s ease-out, color 0.3s ease-out;
    transition: background 0.3s ease-out, color 0.3s ease-out;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-search input:focus {
    width: 100%;
  }
  .slate-nav {
    display: none;
  }
}
.dropdown-menu li a:hover {
  background: #26a0e5;
  color: #fff;
}
.dropdown-menu.dropdown-light-hover li:not(.dropdown-header):not(.dropdown-footer) a:hover {
  color: #20262a;
  background: #f7f8fa;
}
.dropdown-menu.dropdown-light-hover li:not(.dropdown-header):not(.dropdown-footer) a:hover .badge {
  background: #26a0e5;
  color: #fff;
  border-color: #26a0e5;
}
.slate-message {
  max-width: 300px;
}
.slate-message-avatar {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  margin-right: 10px;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.slate-message-body {
  max-width: 130px;
  vertical-align: middle;
  white-space: normal;
  display: inline-block;
  padding: 5px 0;
}
.slate-message-title {
  display: inline-block;
}
.slate-message-title .slate-message-title-name {
  color: #26a0e5;
  font-weight: 700;
}
.slate-message-date {
  display: block;
  color: #8fa0a8;
}
.slate-message a:hover .slate-message-body,
.slate-message a:hover .slate-message-title,
.slate-message a:hover .slate-message-title-name,
.slate-message a:hover .slate-message-date {
  color: #fff;
}
.slate-message a:hover .slate-message-avatar {
  border: 2px solid #fff;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}
.slate-statboxes {
  padding: 0 !important;
}
.slate-statbox {
  *zoom: 1;
  border-right: 1px solid #dbe3e7;
  padding: 15px;
}
.slate-statbox:before,
.slate-statbox:after {
  display: table;
  content: "";
  line-height: 0;
}
.slate-statbox:after {
  clear: both;
}
.slate-statbox:last-child {
  border: 0;
}
.slate-statbox i.slate-statbox-icon {
  font-size: 48px;
  float: left;
}
.slate-statbox .slate-statbox-title {
  font-size: 20px;
  text-indent: 10px;
}
.slate-statbox .slate-statbox-value {
  font-size: 16px;
  text-indent: 10px;
}
.slate-statbox.red i {
  color: #e52626;
}
.slate-statbox.red .slate-statbox-value {
  color: #8fa0a8;
}
.slate-statbox.purple i {
  color: #a14eff;
}
.slate-statbox.purple .slate-statbox-value {
  color: #8fa0a8;
}
.slate-statbox.blue i {
  color: #26a0e5;
}
.slate-statbox.blue .slate-statbox-value {
  color: #8fa0a8;
}
.slate-statbox.green i {
  color: #a7d005;
}
.slate-statbox.green .slate-statbox-value {
  color: #8fa0a8;
}
.slate-statbox.yellow i {
  color: #ffc617;
}
.slate-statbox.yellow .slate-statbox-value {
  color: #8fa0a8;
}
.slate-statbox i.fa-caret-up {
  color: #a7d005;
}
.slate-statbox i.fa-caret-down {
  color: #e52626;
}
.slate-colorbox {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *zoom: 1;
}
.slate-colorbox:before,
.slate-colorbox:after {
  display: table;
  content: "";
  line-height: 0;
}
.slate-colorbox:after {
  clear: both;
}
.slate-colorbox .label {
  line-height: 40px;
  padding: 0 10px;
}
.slate-colorbox.red {
  background: #e52626;
  color: #fff;
  border: 1px solid #aa1414;
}
.slate-colorbox.red .label {
  background: #c11717;
  border: 0;
  color: #fff;
}
.slate-colorbox.blue {
  background: #26a0e5;
  color: #fff;
  border: 1px solid #1474aa;
}
.slate-colorbox.blue .label {
  background: #1784c1;
  border: 0;
  color: #fff;
}
.slate-colorbox.green {
  background: #a7d005;
  color: #fff;
  border: 1px solid #6b8503;
}
.slate-colorbox.green .label {
  background: #93b704;
  border: 0;
  color: #fff;
}
.slate-colorbox.yellow {
  background: #ffc617;
  color: #62510b;
  border: 1px solid #c99800;
}
.slate-colorbox.yellow .label {
  background: #e3ab00;
  border: 0;
  color: #62510b;
}
.slate-colorbox i {
  float: left;
  font-size: 40px;
  line-height: 40px;
}
.slate-colorbox .slate-colorbox-label {
  float: left;
  line-height: 40px;
  padding: 0 0 0 10px;
}
.morris-hover {
  position: absolute;
  z-index: 1000;
}
.morris-hover.morris-default-style {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 20px 14px 20px;
  color: #333;
  background: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}
