.badge {
  padding:2px 7px 3px 7px;
  font-size:14px;
  font-weight: 400;
  background:#fff;
  border:1px solid @border-color;
  color:@dark-blue;
  &.badge-gray {
    background:@light-gray;
    border-color:@border-color;
  }
  &.badge-red {
    background: @red;
    border-color:@red;
    color:#fff;
  }
  &.badge-blue {
    background: @blue;
    border-color:@blue;
    color:#fff;
  }
  &.badge-yellow {
    background: @yellow;
    color:@yellow-dark-text;
    border-color:@yellow;
  }
  &.badge-green {
    background: @green;
    border-color:@green;
    color:#fff;
  }
}
