.btn {
  background:#fff;
  border-color:@border-color;
  color:@dark-blue;
  outline: none;
  &:hover {
    outline: none;
    background:@very-light-gray;
    border-color:darken(@border-color, 7);
  }
  &:focus {
    outline: none;
  }
  &:active {
    background:@very-light-gray;
    outline: none;
    border-color:darken(@border-color, 7);
    .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    color:lighten(@dark-blue, 30);
  }
  &.active {
    border-color:darken(@blue, 30);
    background:darken(@blue, 7);
    color:lighten(@blue, 30);
    .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
  }
  &.btn-info {
    background: @light-gray;
    color:@dark-blue;
    border-color:darken(@light-gray, 15);
    &:hover {
      outline: none;
      background:darken(@light-gray, 7);
      border-color:darken(@light-gray, 30);
    }
    &:active {
      background:darken(@light-gray, 7);
      border-color:darken(@light-gray, 30);
      color:lighten(@dark-blue, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.btn-primary {
    background: @blue;
    color:#fff;
    border-color:darken(@blue, 15);
    &:hover {
      outline: none;
      background:darken(@blue, 7);
      border-color:darken(@blue, 30);
    }
    &:active {
      border-color:darken(@blue, 30);
      background:darken(@blue, 7);
      color:lighten(@blue, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.btn-primary-dark {
    border-color:darken(@blue, 18);
    background: darken(@blue, 10);
    color:#fff;
    &:hover {
      outline: none;
      background:darken(@blue, 18);
      border-color:darken(@blue, 30);
    }
    &:active {
      border-color:darken(@blue, 30);
      background:darken(@blue, 18);
      color:lighten(@blue, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.btn-success {
    background: @green;
    color:#fff;
    border-color:darken(@green, 12);
    &:hover {
      outline: none;
      background:darken(@green, 7);
      border-color:darken(@green, 24);
    }
    &:active {
      border-color:darken(@green, 24);
      background:darken(@green, 7);
      color:lighten(@green, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.btn-warning {
    background: @yellow;
    color: @yellow-dark-text;
    border-color:darken(@yellow, 15);
    &:hover {
      outline: none;
      background:darken(@yellow, 7);
      border-color:darken(@yellow, 30);
    }
    &:active {
      border-color:darken(@yellow, 30);
      background:darken(@yellow, 7);
      color:lighten(@yellow, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.btn-danger {
    background: @red;
    color:#fff;
    border-color:darken(@red, 15);
    &:hover {
      outline: none;
      background:darken(@red, 7);
      border-color:darken(@red, 30);
    }
    &:active {
      border-color:darken(@red, 30);
      background:darken(@red, 7);
      color:lighten(@red, 30);
      .box-shadow(inset 0 2px 4px rgba(32,38,42,.3));
    }
  }
  &.disabled {
    &:hover {
      cursor: not-allowed;
    }
  }
  i+span {
    margin-left:5px;
  }
}

.btn-group>.btn+.dropdown-toggle {
  padding-left:12px;
  padding-right:12px;
}

.btn.dropdown-toggle {
  padding-left:12px;
  padding-right:12px; 
}
.btn-30 {
  width:30px;
  height: 30px;
  line-height: 27px;
  padding:0;
}
