//Colors
@blue: #26A0E5;
@dark-blue: #20262A;
@darker-blue: #171C1F;

@light-gray: #F2F4F6;
@very-light-gray: #F7F8FA;
@medium-light-gray: #DBE3E7;
@medium-gray: #8FA0A8;

@red: #E52626;

@yellow: #FFC617;
@yellow-dark-text: #62510B;

@purple: #A14EFF;

@green: #A7D005;

@translucent-black: rgba(16,19,21,.92);

//Border Color
@border-color: #DBE3E7;

//Sidebar Specifics
@sidebar-hover: #283035;

//Navbar Specifics
@navbar-menu-background: lighten(#283035, 5);
@submenu-hover: lighten(#171C1F, 5);

//Info+Success+Warning+Danger+...
@success-background-color: #D6EDCC;
@success-border-color: #B1D1A4;
@success-text-color: #3C763D;

@info-background-color: #DCEEF6;
@info-border-color: #B2CFDD;
@info-text-color: #3C6476;

@warning-background-color: #FCF8E3;
@warning-border-color: #E5DABE;
@warning-text-color: #8A6D3A;

@danger-background-color: #FCE3E3;
@danger-border-color: #E5BEBE;
@danger-text-color: #8A3A3A;