.label {
  font-size: 14px;
  font-weight: 400;
  background:#fff;
  border:1px solid @border-color;
  color:@dark-blue;
  &.label-info {
    background: @light-gray;
    border-color:@border-color;
  }
  &.label-primary {
    background: @blue;
    color:#fff;
    border-color:@blue;
  }
  &.label-success {
    background: @green;
    color:#fff;
    border-color:@green;
  }
  &.label-warning {
    background: @yellow;
    border-color:@yellow;
    color:@yellow-dark-text;
  }
  &.label-danger {
    background: @red;
    color:#fff;
    border-color:@red;
  }
}