.nav-tabs {
  border-color:@border-color;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border-color:@border-color;
  background: #fff;
}

.nav-tabs>li>a {
  background:none;
  border-color:transparent;
  &:hover, &:focus {
    color:@dark-blue;
    background: none;
    border-color:transparent;
  }
}

// Nav Pills

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  background: @blue;
  color:#fff;
}

.nav-pills>li>a {
  color:@blue;
  &:hover, &:focus {
    background: none;
    color:@dark-blue;
  }
}

.nav-pills.nav-justified>li>a {
  &:hover {
    background: #fff;
  }
}

.nav-pills.nav-justified>li.active>a {
  &:hover {
    background: @blue;
  }
}