.table {
  margin:0;
  thead {
    tr {
      th, td {
        padding:0 15px 15px 15px;
        border:0;
        border-bottom:1px solid @border-color;
        font-weight: 700;
      }
    }
  }
  tbody {
    tr {
      th, td {
        padding:15px;
        border-color:@border-color;
      }
    }
  }
}

.table.table-bordered {
  background: #fff;
  border-collapse: separate;
  .border-radius(4px);
  margin:0 0 15px 0;
  border-color:@border-color;
  thead {
    background: @very-light-gray;
    .border-radius(4px 4px 0 0);
    color:@medium-gray;
    tr {
      th, td {
        padding:15px;
        border:0;
        border-bottom:1px solid @border-color;
        border-right: 1px solid @border-color;
        font-weight: 400;
        &:first-child {
          .border-radius(4px 0 0 0);
        }
        &:last-child {
          .border-radius(0 4px 0 0);
          border-right: 0;
        }
      }
    }
  }
  tbody {
    tr {
      th, td {
        padding:15px;
        border:0;
        border-bottom:1px solid @border-color;
        border-right: 1px solid @border-color;
        font-weight: 400;
        &:last-child {
          border-right: 0;
        }
      }
      &:last-child {
        th, td {
          border-bottom:0;
          &:first-child {
            .border-radius(0 0 0 4px);
          }
          &:last-child {
            .border-radius(0 0 4px 0);
          }
        }
      }
    }
  }
}
