<!DOCTYPE html>
<html>
  <head>
    <title>Slate Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/slate-theme.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <div class="navbar fluid">
      <div class="row">
        <div class="col-sm-12 no-padding">
          <button class="toggle-button" data-toggle="collapse" data-target="#sidebar-menu">
            <span class="fa fa-bars"></span>
          </button>
          <span class="title"><a href="./index.html">Slate</a></span>
          <ul class="nav nav-pills slate-nav dropdown">
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-tasks"></i>
                <span class="nav badge badge-red">2</span>
              </a>
                <ul class="pull-right dropdown-menu dropdown-light-hover">
                  <li class="dropdown-header">
                    <i class="fa fa-tasks"></i>
                    <span>4 Tasks to complete</span>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Software Update</span>
                        <span class="pull-right">65%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:65%" class="progress-bar "></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Hardware Upgrade</span>
                        <span class="pull-right">35%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Unit Testing</span>
                        <span class="pull-right">15%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Bug Fixes</span>
                        <span class="pull-right">90%</span>
                      </div>
                      <div class="progress progress-mini progress-striped active">
                        <div style="width:90%" class="progress-bar progress-bar-success"></div>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-footer">
                    <a href="#">
                      See tasks with details
                      <i class="icon-arrow-right"></i>
                    </a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-bell"></i>
                <span class="nav badge badge-blue">1</span>
              </a>
              <ul class="pull-right dropdown-menu dropdown-light-hover">
                <li class="dropdown-header">
                  <i class="fa fa-bell"></i>
                  <span>3 Notifications</span>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-primary btn-30 no-hover fa fa-twitter"></i>
                        <span>Followers</span>
                      </span>
                      <span class="pull-right badge badge-info">+12</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="btn btn-success btn-30 no-hover fa fa-check"></i>
                    <span>"Buy Theme" Completed</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-danger btn-30 no-hover fa fa-envelope"></i>
                        <span>Emails Sent</span>
                      </span>
                      <span class="pull-right badge badge-success">+8</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-warning btn-30 no-hover fa fa-calendar"></i>
                        <span>New Events</span>
                      </span>
                      <span class="pull-right badge badge-info">+11</span>
                    </div>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    See all notifications
                    <i class="icon-arrow-right"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-envelope"></i>
              </a>
              <ul class="dropdown-menu pull-right">
                <li class="dropdown-header">
                  <i class="fa fa-envelope"></i>
                  <span>5 Messages</span>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar4.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar2.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar3.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    <span>See all messages</span>
                    <span class="badge badge-blue pull-right">5</span>
                  </a>
                </li>
             </ul>
          </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#logout-modal">
                <i class="fa fa-power-off"></i>
              </a>
            </li>
          </ul>
          <div class="nav-search">
            <form id="search" method="post" action="#">
              <input type="text" placeholder="Try me..." />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="sidebar-background"></div>
    
    <div class="global">
    
    <div class="sidebar in" id="sidebar-menu">
      <div class="slate-profile">
        <div class="avatar">
          <img src="imgs/avatar.jpg" width="100" alt="avatar" />
        </div>
        <div class="slate-profile-text">
          Welcome back, Buddy!
        </div>
        <div class="slate-profile-action">
          <div class="btn-group">
            <button type="button" class="btn btn-primary-dark">
              <i class="fa fa-user"></i><span> My Account</span>
            </button>
            <button type="button" class="btn btn-primary-dark dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">My Profile…</a></li>
              <li><a href="#">Billing Information…</a></li>
              <li class="disabled"><a href="#">Send Feedback…</a></li>
              <li class="divider"></li>
              <li><a href="#" data-toggle="modal" data-target="#logout-modal">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav nav-list">
        <li>
          <a href="./index.html">
            <span class="fa fa-dashboard"></span>
            <span class="sidebar-label">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" data-toggle="collapse" data-target="#menu-ui">
            <span class="fa fa-desktop"></span>
            <span class="sidebar-label">UI Elements</span>
            <span class="fa fa-chevron-down pull-right"></span>
          </a>
          <ul id="menu-ui" class="submenu collapse nav nav-list">
            <li>
              <a href="./ui.html#tabs">Tabs</a>
            </li>
            <li>
              <a href="./ui.html#buttons">Buttons</a>
            </li>
            <li>
              <a href="./ui.html#sliders">Sliders</a>
            </li>
            <li>
              <a href="./ui.html#progress">Progress Bars</a>
            </li>
            <li>
              <a href="./ui.html#labels">Labels & Badges</a>
            </li>
            <li>
              <a href="./ui.html#alerts">Alerts</a>
            </li>
            <li>
              <a href="./ui.html#icons">Icons</a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="./forms.html">
            <span class="fa fa-list-ul"></span>
            <span class="sidebar-label">Form Elements</span>
            <span class="badge badge-yellow pull-right">99+</span>
          </a>
        </li>
        <li>
          <a href="./tables.html">
            <span class="fa fa-th"></span>
            <span class="sidebar-label">Tables</span>
          </a>
        </li>
        <li>
          <a href="./charts.html">
            <span class="fa fa-bar-chart-o"></span>
            <span class="sidebar-label">Charts & Graphs</span>
          </a>
        </li>
      </ul>
      <hr/>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit A</span>
          <span class="pull-right">70%</span>
        </div>
        <div class="progress progress-mini">
          <div class="progress-bar progress-bar" style="width: 45%"></div>
          <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
        </div>
      </div>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit B</span>
          <span class="pull-right">289/300</span>
        </div>
        <div class="progress progress-mini progress-striped active">
          <div style="width:95%" class="progress-bar progress-bar-danger"></div>
        </div>
      </div>
    </div>
    
    <div class="main fluid">
    
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li><a href="#">Slate Theme</a></li>
          <li class="active">Form Elements</li>
        </ol>
      </div>
      
      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="tabs"></a>
          <h1 style="margin-top:20px;">Form Elements</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-content">
              <div class="row">
              <!-- start form -->
              <div class="col-md-12">
              <h4>Search</h4>
              <form role="form">
                <div class="input-group form-group">
                  <input type="text" autofocus="autofocus" class="form-control" placeholder="Type something…">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Go!</button>
                  </span>
                </div>
              </form>
              </div>
              <!-- end form -->
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">
              <span>My Profile</span>
            </div>
            <div class="box-content">
              <div class="row">
              <!-- start form -->
              <div class="col-md-12">
              <h4>Placeholders</h4>
              <p>Aenean venenatis leo id sodales consequat. Proin id condimentum ipsum, nec tempus urna. Vestibulum sem eros, bibendum ornare odio in, iaculis aliquet elit.</p>
              <hr />
              <form role="form">
                <div class="input-group form-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" placeholder="Username…">
                </div>
                <div class="input-group form-group">
                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="text" class="form-control" placeholder="Password…">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Full Name…">
                </div>
                <div class="input-group form-group">
                  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input class="form-control" type="text" placeholder="Email…">
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="text" placeholder="Phone Number…">
                  </div>
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="text" placeholder="ZIP Code…">
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Address…">
                </div>
                <div class="form-group">
                  <input type="button" class="btn btn-primary" value="Submit">
                </div>
              </form>
              </div>
              <!-- end form -->
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">
              <span>My Profile</span>
            </div>
            <div class="box-content">
              <div class="row">
              <!-- start form -->
              <div class="col-md-12">
              <h4>Left Labels</h4>
              <hr />
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-md-3 control-label">Full Name:</label>
                  <div class="col-md-9">
                    <input class="form-control" type="text" value="Luke Skywalker" disabled>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Company:</label>
                  <div class="col-md-9">
                    <input class="form-control" type="text" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Email:</label>
                  <div class="col-md-9">
                    <input class="form-control" type="text" value="luke.skywalker@theforce.com">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Lightsaber Color:</label>
                  <div class="col-md-9">
                    <div class="ui-select">
                      <label class="select">
                        <select id="lightsaber-color" class="form-control">
                          <option value="blue">Blue</option>
                          <option value="red">Red</option>
                          <option value="green">Green</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Best Friends:</label>
                  <div class="ui-select col-md-9">
                      <select multiple class="form-control">
                        <option value="palpatine">Palpatine</option>
                        <option value="bobafett">Boba Fett</option>
                        <option value="chewbacca">Chewbacca</option>
                        <option value="c3po">C-3PO</option>
                        <option value="dooku">Count Dooku</option>
                        <option value="obiwan">Obi-Wan Kenobi</option>
                      </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Twitter:</label>
                  <div class="col-md-9">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-twitter"></i></span>
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Username:</label>
                  <div class="col-md-9">
                    <input class="form-control error" type="text" value="luke.sky">
                  </div>
                </div>
                  <div class="form-group">
                  <label class="col-md-3 control-label">Password:</label>
                  <div class="col-md-9">
                    <input class="form-control success" type="password" value="anakin123">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-9 col-md-offset-3">
                    <input type="button" class="btn btn-primary" value="Save Changes">
                  </div>
                </div>
              </form>
              </div>
              <!-- end form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">
              <span>My Profile</span>
            </div>
            <div class="box-content">
              <div class="row">
              <!-- start form -->
              <div class="col-md-12">
              <h4>Right Labels</h4>
              <hr />
              <form role="form">
                <div class="form-group">
                  <label class="control-label">Full Name:</label>
                  <input class="form-control" type="text" value="Luke Skywalker" disabled>
                </div>
                <div class="form-group">
                  <label class="control-label">Company:</label>
                  <input class="form-control" type="text" value="">
                </div>
                <div class="form-group">
                  <label class="control-label">Email:</label>
                  <input class="form-control" type="text" value="luke.skywalker@theforce.com">
                </div>
                <div class="form-group">
                  <label class="control-label">Lightsaber Color:</label>
                  <div class="ui-select">
                    <label class="select">
                      <select class="form-control">
                        <option value="blue">Blue</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">Best Friends:</label>
                  <div class="ui-select">
                      <select multiple id="lightsaber-color-2" class="form-control">
                        <option value="palpatine">Palpatine</option>
                        <option value="bobafett">Boba Fett</option>
                        <option value="chewbacca">Chewbacca</option>
                        <option value="c3po">C-3PO</option>
                        <option value="dooku">Count Dooku</option>
                        <option value="obiwan">Obi-Wan Kenobi</option>
                      </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">Username:</label>
                  <input class="form-control" type="text" value="luke.sky">
                </div>
                  <div class="form-group">
                  <label class="control-label">Password:</label>
                  <input class="form-control" type="password" value="anakin123">
                </div>
                <div class="form-group">
                  <input type="button" class="btn btn-primary" value="Save Changes">
                  &nbsp;
                  <input type="button" class="btn btn-default" value="Cancel">
                </div>
              </form>
              </div>
              <!-- end form -->
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->


  </div>
  
  </div>
    
    <div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Are you sure you want to log out?</h4>
          </div>
          <div class="modal-body">
            All your changes will be saved.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No Thanks</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Yes, Please</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modal-no-results">No results.</h4>
          </div>
          <div class="modal-body">
            No results found for your query. This is a demo, bro! :)
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Chill</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- jQuery -->
    <script src="js/plugins/jquery-1.9.1.js"></script>
    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Growl Notifications -->
    <script src="js/plugins/jquery.bootstrap-growl.js"></script>
    <!-- Charts & Graphs -->
    <script src="js/plugins/raphael-min.js"></script>
    <script src="js/plugins/morris.js"></script>
    <!-- Slate Theme Specific -->
    <script src="js/plugins/slate.js"></script>
    
    <!-- DEMO specific -->
    <script>
      $('a').on('click', function(e) {
        if ($(this).attr('href') == '#') {
          e.preventDefault();
        }
      });

      $('#search').on('submit', function() {
        $('#search-modal').modal('show');
        return false;
      });
    </script>
    
  </body>
</html>