<!DOCTYPE html>
<html>
  <head>
    <title>Slate Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/slate-theme.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <div class="navbar fluid">
      <div class="row">
        <div class="col-sm-12 no-padding">
          <button class="toggle-button" data-toggle="collapse" data-target="#sidebar-menu">
            <span class="fa fa-bars"></span>
          </button>
          <span class="title"><a href="./index.html">Slate</a></span>
          <ul class="nav nav-pills slate-nav dropdown">
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-tasks"></i>
                <span class="nav badge badge-red">2</span>
              </a>
                <ul class="pull-right dropdown-menu dropdown-light-hover">
                  <li class="dropdown-header">
                    <i class="fa fa-tasks"></i>
                    <span>4 Tasks to complete</span>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Software Update</span>
                        <span class="pull-right">65%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:65%" class="progress-bar "></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Hardware Upgrade</span>
                        <span class="pull-right">35%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Unit Testing</span>
                        <span class="pull-right">15%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Bug Fixes</span>
                        <span class="pull-right">90%</span>
                      </div>
                      <div class="progress progress-mini progress-striped active">
                        <div style="width:90%" class="progress-bar progress-bar-success"></div>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-footer">
                    <a href="#">
                      See tasks with details
                      <i class="icon-arrow-right"></i>
                    </a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-bell"></i>
                <span class="nav badge badge-blue">1</span>
              </a>
              <ul class="pull-right dropdown-menu dropdown-light-hover">
                <li class="dropdown-header">
                  <i class="fa fa-bell"></i>
                  <span>3 Notifications</span>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-primary btn-30 no-hover fa fa-twitter"></i>
                        <span>Followers</span>
                      </span>
                      <span class="pull-right badge badge-info">+12</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="btn btn-success btn-30 no-hover fa fa-check"></i>
                    <span>"Buy Theme" Completed</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-danger btn-30 no-hover fa fa-envelope"></i>
                        <span>Emails Sent</span>
                      </span>
                      <span class="pull-right badge badge-success">+8</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-warning btn-30 no-hover fa fa-calendar"></i>
                        <span>New Events</span>
                      </span>
                      <span class="pull-right badge badge-info">+11</span>
                    </div>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    See all notifications
                    <i class="icon-arrow-right"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-envelope"></i>
              </a>
              <ul class="dropdown-menu pull-right">
                <li class="dropdown-header">
                  <i class="fa fa-envelope"></i>
                  <span>5 Messages</span>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar4.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar2.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar3.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    <span>See all messages</span>
                    <span class="badge badge-blue pull-right">5</span>
                  </a>
                </li>
             </ul>
          </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#logout-modal">
                <i class="fa fa-power-off"></i>
              </a>
            </li>
          </ul>
          <div class="nav-search">
            <form id="search" method="post" action="#">
              <input type="text" placeholder="Try me..." />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="sidebar-background"></div>
    
    <div class="global">
    
    <div class="sidebar in" id="sidebar-menu">
      <div class="slate-profile">
        <div class="avatar">
          <img src="imgs/avatar.jpg" width="100" alt="avatar" />
        </div>
        <div class="slate-profile-text">
          Welcome back, Buddy!
        </div>
        <div class="slate-profile-action">
          <div class="btn-group">
            <button type="button" class="btn btn-primary-dark">
              <i class="fa fa-user"></i><span> My Account</span>
            </button>
            <button type="button" class="btn btn-primary-dark dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">My Profile…</a></li>
              <li><a href="#">Billing Information…</a></li>
              <li class="disabled"><a href="#">Send Feedback…</a></li>
              <li class="divider"></li>
              <li><a href="#" data-toggle="modal" data-target="#logout-modal">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav nav-list">
        <li class="active">
          <a href="./index.html">
            <span class="fa fa-dashboard"></span>
            <span class="sidebar-label">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" data-toggle="collapse" data-target="#menu-ui">
            <span class="fa fa-desktop"></span>
            <span class="sidebar-label">UI Elements</span>
            <span class="fa fa-chevron-down pull-right"></span>
          </a>
          <ul id="menu-ui" class="submenu collapse nav nav-list">
            <li>
              <a href="./ui.html#tabs">Tabs</a>
            </li>
            <li>
              <a href="./ui.html#buttons">Buttons</a>
            </li>
            <li>
              <a href="./ui.html#sliders">Sliders</a>
            </li>
            <li>
              <a href="./ui.html#progress">Progress Bars</a>
            </li>
            <li>
              <a href="./ui.html#labels">Labels & Badges</a>
            </li>
            <li>
              <a href="./ui.html#alerts">Alerts</a>
            </li>
            <li>
              <a href="./ui.html#icons">Icons</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./forms.html">
            <span class="fa fa-list-ul"></span>
            <span class="sidebar-label">Form Elements</span>
            <span class="badge badge-yellow pull-right">99+</span>
          </a>
        </li>
        <li>
          <a href="./tables.html">
            <span class="fa fa-th"></span>
            <span class="sidebar-label">Tables</span>
          </a>
        </li>
        <li>
          <a href="./charts.html">
            <span class="fa fa-bar-chart-o"></span>
            <span class="sidebar-label">Charts & Graphs</span>
          </a>
        </li>
      </ul>
      <hr/>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit A</span>
          <span class="pull-right">70%</span>
        </div>
        <div class="progress progress-mini">
          <div class="progress-bar progress-bar" style="width: 45%"></div>
          <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
        </div>
      </div>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit B</span>
          <span class="pull-right">289/300</span>
        </div>
        <div class="progress progress-mini progress-striped active">
          <div style="width:95%" class="progress-bar progress-bar-danger"></div>
        </div>
      </div>
    </div>
    
    <div class="main fluid">
    
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ol>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="box">
            <div class="box-content slate-statboxes">
              <div class="col-md-3 slate-statbox red">
                <i class="fa fa-heart slate-statbox-icon"></i>
                <div class="slate-statbox-title">Likes</div>
                <div class="slate-statbox-value">9<i class="fa fa-caret-up"></i></div>

              </div>
              <div class="col-md-3 slate-statbox purple">
                <i class="fa fa-comments slate-statbox-icon"></i>
                <div class="slate-statbox-title">Comments</div>
                <div class="slate-statbox-value">12</div>
              </div>
              <div class="col-md-3 slate-statbox blue">
                <i class="fa fa-twitter slate-statbox-icon"></i>
                <div class="slate-statbox-title">Followers</div>
                <div class="slate-statbox-value">33<i class="fa fa-caret-down"></i></div>
              </div>
              <div class="col-md-3 slate-statbox green">
                <i class="fa fa-shopping-cart slate-statbox-icon"></i>
                <div class="slate-statbox-title">Purchases</div>
                <div class="slate-statbox-value">6<i class="fa fa-caret-down"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="slate-colorbox blue">
            <i class="fa fa-download"></i>
            <div class="slate-colorbox-label">Downloads</div>
            <div class="label pull-right">3</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="slate-colorbox red">
            <i class="fa fa-camera"></i>
            <div class="slate-colorbox-label">Pictures</div>
            <div class="label pull-right">7</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="slate-colorbox yellow">
            <i class="fa fa-exclamation-triangle"></i>
            <div class="slate-colorbox-label">Low signal</div>
          </div>
        </div>
      </div>
      
      <!--
      <div class="row">
        <div class="col-md-12">
      <div class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <span>Congratulations! You just won a cruise to the Bahamas!</span>
      </div>
        </div>
      </div>
      -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">
              <span>iPhone Sales - Area Chart</span>
            </div>
            <div class="box-content">
              <div class="row">
                <div class="col-sm-12">
                  <div id="area-chart" class="slate-graph"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">
              <span>Two graphs side by side</span>
            </div>
            <div class="box-content">
              <div class="row">
                <div class="col-sm-6">
                <div id="line-chart" class="slate-graph"></div>
                </div>
                <div class="col-sm-6">
                <div id="bar-chart" class="slate-graph"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Larry</td>
                <td>Smith</td>
                <td>
                  <span class="label label-primary">Approved</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mark</td>
                <td>Williams</td>
                <td>
                  <span class="label label-secondary">Pending</span>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jeremy</td>
                <td>Jones</td>
                <td>
                  <span class="label label-success">Success</span>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Carlos</td>
                <td>Martin</td>
                <td>
                  <span class="label label-danger">Suspended</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- end row -->
      
  </div>
  
  </div>
    
    <div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Are you sure you want to log out?</h4>
          </div>
          <div class="modal-body">
            All your changes will be saved.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No Thanks</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Yes, Please</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modal-no-results">No results.</h4>
          </div>
          <div class="modal-body">
            No results found for your query. This is a demo, bro! :)
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Chill</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- jQuery -->
    <script src="js/plugins/jquery-1.9.1.js"></script>
    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Growl Notifications -->
    <script src="js/plugins/jquery.bootstrap-growl.js"></script>
    <!-- Charts & Graphs -->
    <script src="js/plugins/raphael-min.js"></script>
    <script src="js/plugins/morris.js"></script>
    <!-- Slate Theme Specific -->
    <script src="js/plugins/slate.js"></script>
    
    <!-- DEMO specific -->
    <script>
      $('a').on('click', function(e) {
        if ($(this).attr('href') == '#') {
          e.preventDefault();
        }
      });

      $('#search').on('submit', function() {
        $('#search-modal').modal('show');
        return false;
      });
      
      $(function() {
      setTimeout(function() {
        $.bootstrapGrowl('<img src="./imgs/avatar4.jpg" width="60" class="img-circle" /><span style="margin-left:10px;margin-right:20px;"><span style="color:#999;">Laurence:</span> Hey there!</span>', {
          type: 'dark',
          align: 'right',
          width: 'auto',
          delay: 6000,
          stackup_spacing: 20
        });
      }, 6000);
      setTimeout(function() {
        $.bootstrapGrowl('<img src="./imgs/avatar2.jpg" width="60" class="img-circle" /><span style="margin-left:10px;margin-right:20px;">You have a new friend request.</span>', {
          type: 'dark',
          align: 'right',
          width: 'auto',
          delay: 6000,
          stackup_spacing: 20
        });
      }, 18000);
      });

      var bar = Morris.Bar({
        element: 'bar-chart',
        data: [
          {period: '2010 Q1', iphone: 2666, ipad: null},
          {period: '2010 Q2', iphone: 2778, ipad: 2294},
          {period: '2010 Q3', iphone: 4912, ipad: 1969},
          {period: '2010 Q4', iphone: 3767, ipad: 3597},
          {period: '2011 Q1', iphone: 6810, ipad: 1914},
          {period: '2011 Q2', iphone: 5670, ipad: 4293},
          {period: '2011 Q3', iphone: 4820, ipad: 3795},
          {period: '2011 Q4', iphone: 15073, ipad: 5967},
          {period: '2012 Q1', iphone: 10687, ipad: 4460},
          {period: '2012 Q2', iphone: 8432, ipad: 5713}
        ],
        barColors: ['#26A0E5', '#20262A'],
        xkey: 'period',
        ykeys: ['iphone', 'ipad'],
        labels: ['iPhone', 'iPad'],
        pointSize: 2,
        hideHover: 'auto'
      });
      
      var area = Morris.Area({
        element: 'area-chart',
        data: [
          {period: '2010 Q1', iphone: 2666, ipad: null, itouch: 2647},
          {period: '2010 Q2', iphone: 2778, ipad: 2294, itouch: 2441},
          {period: '2010 Q3', iphone: 4912, ipad: 1969, itouch: 2501},
          {period: '2010 Q4', iphone: 3767, ipad: 3597, itouch: 5689},
          {period: '2011 Q1', iphone: 6810, ipad: 1914, itouch: 2293},
          {period: '2011 Q2', iphone: 5670, ipad: 4293, itouch: 1881},
          {period: '2011 Q3', iphone: 4820, ipad: 3795, itouch: 1588},
          {period: '2011 Q4', iphone: 15073, ipad: 5967, itouch: 5175},
          {period: '2012 Q1', iphone: 10687, ipad: 4460, itouch: 2028},
          {period: '2012 Q2', iphone: 8432, ipad: 5713, itouch: 1791}
        ],
        lineColors: ['#26A0E5', '#20262A', '#E52626'],
        xkey: 'period',
        ykeys: ['iphone', 'ipad', 'itouch'],
        labels: ['iPhone', 'iPad', 'iPod Touch'],
        pointSize: 2,
        hideHover: 'auto'
      });
      
      var line = Morris.Line({
        element: 'line-chart',
        data: [
          { year: '2008', value: 20 },
          { year: '2009', value: 10 },
          { year: '2010', value: 20 },
          { year: '2011', value: 40 },
          { year: '2012', value: 20 }
        ],
        lineColors: ['#26A0E5', '#FFC617', '#20262A'],
        xkey: 'year',
        ykeys: ['value'],
        labels: ['Value'],
        hideHover: 'auto'
      });
      
      $('form input[type="submit"], form input[type="button"], form button').on('click', function() {
        $.bootstrapGrowl('Successfully Saved!', {
          type: 'success',
          align: 'right',
          width: 'auto',
          delay: 4000,
          stackup_spacing: 20
        });
      });

      var rtime = new Date(1, 1, 2000, 12,00,00);
      var timeout = false;
      var delta = 200;
      $(window).resize(function() {
        rtime = new Date();
        if (timeout === false) {
          timeout = true;
          setTimeout(resizeend, delta);
          $('.slate-graph').addClass('generating');
        }
      });
      
      function resizeend() {
        if (new Date() - rtime < delta) {
          setTimeout(resizeend, delta);
        } else {
          timeout = false;
          $('.slate-graph').removeClass('generating');
          area.redraw();
          bar.redraw();
          line.redraw();
        }               
      }
      
    </script>
    
  </body>
</html>