<!DOCTYPE html>
<html>
  <head>
    <title>Slate Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/slate-theme.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <div class="navbar fluid">
      <div class="row">
        <div class="col-sm-12 no-padding">
          <button class="toggle-button" data-toggle="collapse" data-target="#sidebar-menu">
            <span class="fa fa-bars"></span>
          </button>
          <span class="title"><a href="./index.html">Slate</a></span>
          <ul class="nav nav-pills slate-nav dropdown">
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-tasks"></i>
                <span class="nav badge badge-red">2</span>
              </a>
                <ul class="pull-right dropdown-menu dropdown-light-hover">
                  <li class="dropdown-header">
                    <i class="fa fa-tasks"></i>
                    <span>4 Tasks to complete</span>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Software Update</span>
                        <span class="pull-right">65%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:65%" class="progress-bar "></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Hardware Upgrade</span>
                        <span class="pull-right">35%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Unit Testing</span>
                        <span class="pull-right">15%</span>
                      </div>
                      <div class="progress progress-mini ">
                        <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="clearfix">
                        <span class="pull-left">Bug Fixes</span>
                        <span class="pull-right">90%</span>
                      </div>
                      <div class="progress progress-mini progress-striped active">
                        <div style="width:90%" class="progress-bar progress-bar-success"></div>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-footer">
                    <a href="#">
                      See tasks with details
                      <i class="icon-arrow-right"></i>
                    </a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-bell"></i>
                <span class="nav badge badge-blue">1</span>
              </a>
              <ul class="pull-right dropdown-menu dropdown-light-hover">
                <li class="dropdown-header">
                  <i class="fa fa-bell"></i>
                  <span>3 Notifications</span>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-primary btn-30 no-hover fa fa-twitter"></i>
                        <span>Followers</span>
                      </span>
                      <span class="pull-right badge badge-info">+12</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="btn btn-success btn-30 no-hover fa fa-check"></i>
                    <span>"Buy Theme" Completed</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-danger btn-30 no-hover fa fa-envelope"></i>
                        <span>Emails Sent</span>
                      </span>
                      <span class="pull-right badge badge-success">+8</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="clearfix">
                      <span class="pull-left">
                        <i class="btn btn-warning btn-30 no-hover fa fa-calendar"></i>
                        <span>New Events</span>
                      </span>
                      <span class="pull-right badge badge-info">+11</span>
                    </div>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    See all notifications
                    <i class="icon-arrow-right"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown">
                <i class="fa fa-envelope"></i>
              </a>
              <ul class="dropdown-menu pull-right">
                <li class="dropdown-header">
                  <i class="fa fa-envelope"></i>
                  <span>5 Messages</span>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar4.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar2.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="slate-message">
                  <a href="#">
                    <img src="imgs/avatar3.jpg" class="slate-message-avatar" alt="Alex's Avatar">
                    <span class="slate-message-body">
                      <span class="slate-message-title">
                        <span class="slate-message-title-name">Alex:</span>
                        <span>Lorem ipsum dolor sit amet…</span>
                      </span>
                      <span class="slate-message-date">
                        <i class="fa fa-clock-o"></i>
                        <span>3 hours ago</span>
                      </span>
                    </span>
                  </a>
                </li>
                <li class="dropdown-footer">
                  <a href="#">
                    <span>See all messages</span>
                    <span class="badge badge-blue pull-right">5</span>
                  </a>
                </li>
             </ul>
          </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#logout-modal">
                <i class="fa fa-power-off"></i>
              </a>
            </li>
          </ul>
          <div class="nav-search">
            <form id="search" method="post" action="#">
              <input type="text" placeholder="Try me..." />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="sidebar-background"></div>
    
    <div class="global">
    
    <div class="sidebar in" id="sidebar-menu">
      <div class="slate-profile">
        <div class="avatar">
          <img src="imgs/avatar.jpg" width="100" alt="avatar" />
        </div>
        <div class="slate-profile-text">
          Welcome back, Buddy!
        </div>
        <div class="slate-profile-action">
          <div class="btn-group">
            <button type="button" class="btn btn-primary-dark">
              <i class="fa fa-user"></i><span> My Account</span>
            </button>
            <button type="button" class="btn btn-primary-dark dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">My Profile…</a></li>
              <li><a href="#">Billing Information…</a></li>
              <li class="disabled"><a href="#">Send Feedback…</a></li>
              <li class="divider"></li>
              <li><a href="#" data-toggle="modal" data-target="#logout-modal">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav nav-list">
        <li>
          <a href="./index.html">
            <span class="fa fa-dashboard"></span>
            <span class="sidebar-label">Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="#" data-toggle="collapse" data-target="#menu-ui">
            <span class="fa fa-desktop"></span>
            <span class="sidebar-label">UI Elements</span>
            <span class="fa fa-chevron-down pull-right"></span>
          </a>
          <ul id="menu-ui" class="submenu collapse nav nav-list">
            <li>
              <a href="./ui.html#tabs">Tabs</a>
            </li>
            <li>
              <a href="./ui.html#buttons">Buttons</a>
            </li>
            <li>
              <a href="./ui.html#sliders">Sliders</a>
            </li>
            <li>
              <a href="./ui.html#progress">Progress Bars</a>
            </li>
            <li>
              <a href="./ui.html#labels">Labels & Badges</a>
            </li>
            <li>
              <a href="./ui.html#alerts">Alerts</a>
            </li>
            <li>
              <a href="./ui.html#icons">Icons</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./forms.html">
            <span class="fa fa-list-ul"></span>
            <span class="sidebar-label">Form Elements</span>
            <span class="badge badge-yellow pull-right">99+</span>
          </a>
        </li>
        <li>
          <a href="./tables.html">
            <span class="fa fa-th"></span>
            <span class="sidebar-label">Tables</span>
          </a>
        </li>
        <li>
          <a href="./charts.html">
            <span class="fa fa-bar-chart-o"></span>
            <span class="sidebar-label">Charts & Graphs</span>
          </a>
        </li>
      </ul>
      <hr/>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit A</span>
          <span class="pull-right">70%</span>
        </div>
        <div class="progress progress-mini">
          <div class="progress-bar progress-bar" style="width: 45%"></div>
          <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
        </div>
      </div>
      <div class="slate-sidebar-container">
        <div class="clearfix">
          <span class="pull-left">Usage Limit B</span>
          <span class="pull-right">289/300</span>
        </div>
        <div class="progress progress-mini progress-striped active">
          <div style="width:95%" class="progress-bar progress-bar-danger"></div>
        </div>
      </div>
    </div>
    
    <div class="main fluid">
    
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li><a href="#">Slate Theme</a></li>
          <li class="active">UI Elements</li>
        </ol>
      </div>
      
      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="tabs"></a>
          <h1 style="margin-top:20px;">Tabs</h1>
          <hr />
        </div>
      </div> <!-- end row -->
      
      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header box-header-tabs">
              <div class="box-header-title pull-left">Lorem Ipsum</div>
              <ul class="nav nav-tabs pull-right">
                <li>
                  <a href="#convallis" data-toggle="tab">Convallis</a>
                </li>
                <li class="active">
                  <a href="#commodo" data-toggle="tab">Commodo</a>
                </li>
                <li>
                  <a href="#amet" data-toggle="tab">Amet</a>
                </li>
              </ul>
            </div>
            <div class="box-content tab-content">
              <div class="tab-pane" id="convallis">
                <h3>Convallis 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Convallis 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="tab-pane active" id="commodo">
                <h3>Commodo 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Commodo 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="tab-pane" id="amet">
                <h3>Amet 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Amet 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header box-header-tabs">
              <ul class="nav nav-tabs nav-justified">
                <li class="active">
                  <a href="#lorem" data-toggle="tab">Lorem</a>
                </li>
                <li>
                  <a href="#ipsum" data-toggle="tab">Ipsum</a>
                </li>
                <li>
                  <a href="#constructir" data-toggle="tab">Constructir</a>
                </li>
              </ul>
            </div>
            <div class="box-content tab-content">
              <div class="tab-pane active" id="lorem">
                <h3>Lorem 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Lorem 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="tab-pane" id="ipsum">
                <h3>Ipsum 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Ipsum 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="tab-pane" id="constructir">
                <h3>Constructir 1</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
                <hr />
                <h3>Constructir 2</h3>
                <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="buttons"></a>
          <h1 style="margin-top:20px;">Buttons</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">Buttons</div>
            <div class="box-content">
              <h3>Button Groups</h3>
              <hr />
              <div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><i class="fa fa-align-left"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-align-center"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-align-right"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-italic"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-bold"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-list"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-picture-o"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-qrcode"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-link"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-chain-broken"></i></button>
                </div>
              </div>
              <div>
                <div class ="btn-group">
                  <button type="button" class="btn btn-info"><i class="fa fa-align-left"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-align-center"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-align-right"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-italic"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-bold"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-list"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-picture-o"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-qrcode"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-link"></i></button>
                  <button type="button" class="btn btn-info"><i class="fa fa-chain-broken"></i></button>
                </div>
              </div>
              <div>
                <div class ="btn-group">
                  <button type="button" class="btn btn-primary"><i class="fa fa-align-left"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-align-center"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-align-right"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-italic"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-bold"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-list"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-picture-o"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-qrcode"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-link"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-chain-broken"></i></button>
                </div>
              </div>
              <h3 style="margin-top:20px;">Buttons + Icons</h3>
              <hr />
              <div>
                <button type="button" class="btn btn-default">Button Default</button>
                <button type="button" class="btn btn-default"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-default"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-info">Button Info</button>
                <button type="button" class="btn btn-info"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-info"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary">Button Primary</button>
                <button type="button" class="btn btn-primary"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary-dark">Button Primary Dark</button>
                <button type="button" class="btn btn-primary-dark"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-primary-dark"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-success">Button Success</button>
                <button type="button" class="btn btn-success"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-success"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-warning">Button Warning</button>
                <button type="button" class="btn btn-warning"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-warning"><i class="fa fa-download"></i> Download</button>
              </div>
              <div>
                <button type="button" class="btn btn-danger">Button Danger</button>
                <button type="button" class="btn btn-danger"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-danger"><i class="fa fa-download"></i> Download</button>
              </div>
              <h3 style="margin-top:20px;">Normal Buttons</h3>
              <hr />
              <div style="margin-bottom:10px;">
                <button type="button" class="btn btn-default btn-sm">Button Default</button>
                <button type="button" class="btn btn-info btn-sm">Button Info</button>
                <button type="button" class="btn btn-primary btn-sm">Button Primary</button>
                <button type="button" class="btn btn-primary-dark btn-sm">Button Primary Dark</button>
                <button type="button" class="btn btn-success btn-sm">Button Success</button>
                <button type="button" class="btn btn-warning btn-sm">Button Warning</button>
                <button type="button" class="btn btn-danger btn-sm">Button Danger</button>
              </div>
              <div style="margin-bottom:10px;">
                <button type="button" class="btn btn-default btn-xs">Button Default</button>
                <button type="button" class="btn btn-info btn-xs">Button Info</button>
                <button type="button" class="btn btn-primary btn-xs">Button Primary</button>
                <button type="button" class="btn btn-primary-dark btn-xs">Button Primary Dark</button>
                <button type="button" class="btn btn-success btn-xs">Button Success</button>
                <button type="button" class="btn btn-warning btn-xs">Button Warning</button>
                <button type="button" class="btn btn-danger btn-xs">Button Danger</button>
              </div>
              <h3 style="margin-top:20px;">Dropdown Buttons</h3>
              <hr />
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-default">Action</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-info">Action</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Action</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary-dark">Action</button>
                <button type="button" class="btn btn-primary-dark dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-success">Action</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-warning">Action</button>
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-danger">Action</button>
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>

              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary-dark dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <div>
              <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                  Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
              <h3 style="margin-top:20px;">Checkboxes</h3>
              <hr />
              <div>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default active">
                    <input type="checkbox" name="options" id="option1"> Option 1
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" name="options" id="option2"> Option 2
                  </label>
                  <label class="btn btn-default active">
                    <input type="checkbox" name="options" id="option3"> Option 3
                  </label>
                </div>
              </div>
              <h3 style="margin-top:20px;">Radio Buttons</h3>
              <hr />
              <div>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="radio" name="options" id="option4"> Option 4
                  </label>
                  <label class="btn btn-default active">
                    <input type="radio" name="options" id="option5"> Option 5
                  </label>
                  <label class="btn btn-default">
                    <input type="radio" name="options" id="option6"> Option 6
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="sliders"></a>
          <h1 style="margin-top:20px;">Sliders</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Horizontal</div>
            <div class="box-content">
              <div class="row">
                <div class="col-md-12">
                  <h3>Horizontal Sliders</h3>
                  <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                  <hr />
                  <div class="slider horizontal"></div>
                  <div class="slider horizontal blue"></div>
                  <div class="slider horizontal green"></div>
                  <div class="slider horizontal yellow"></div>
                  <div class="slider horizontal red"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Vertical</div>
            <div class="box-content">
              <div class="row">
                <div class="col-md-12">
                  <h3>Vertical Sliders</h3>
                  <p style="margin-bottom:20px;">Sed convallis commodo tortor eu placerat. Phasellus rutrum, purus sit amet vestibulum suscipit, velit metus.</p>
                  <hr />
                  <div class="clearfix">
                  <div class="slider vertical pull-left" style="height:175px;"></div>
                  <div class="slider vertical blue pull-left" style="height:175px;"></div>
                  <div class="slider vertical green pull-left" style="height:175px;"></div>
                  <div class="slider vertical yellow pull-left" style="height:175px;"></div>
                  <div class="slider vertical red pull-left" style="height:175px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="progress"></a>
          <h1 style="margin-top:20px;">Progress Bars</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Static Progress Bars</div>
            <div class="box-content">
              <h3>Static</h3>
              <div>
                <div class="progress">
                  <div style="width:65%" class="progress-bar"></div>
                </div>
              </div>
              <div>
                <div class="progress">
                  <div style="width:35%" class="progress-bar progress-bar-success"></div>
                </div>
              </div>
              <div>
                <div class="progress">
                  <div style="width:80%" class="progress-bar progress-bar-warning"></div>
                </div>
              </div>
              <div>
                <div class="progress">
                  <div style="width:15%" class="progress-bar progress-bar-danger"></div>
                </div>
              </div>
              <h3>Static Mini</h3>
              <div>
                <div class="progress progress-mini">
                  <div style="width:65%" class="progress-bar"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini">
                  <div style="width:35%" class="progress-bar progress-bar-success"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini">
                  <div style="width:80%" class="progress-bar progress-bar-warning"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini">
                  <div style="width:15%" class="progress-bar progress-bar-danger"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Animated Progress Bars</div>
            <div class="box-content">
              <h3>Animated</h3>
              <div>
                <div class="progress progress-striped active">
                  <div style="width:25%" class="progress-bar"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-striped active">
                  <div style="width:75%" class="progress-bar progress-bar-success"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-striped active">
                  <div style="width:50%" class="progress-bar progress-bar-warning"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-striped active">
                  <div style="width:60%" class="progress-bar progress-bar-danger"></div>
                </div>
              </div>
              <div>
              <h3>Animated Mini</h3>
                <div class="progress progress-mini progress-striped active">
                  <div style="width:25%" class="progress-bar"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini progress-striped active">
                  <div style="width:75%" class="progress-bar progress-bar-success"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini progress-striped active">
                  <div style="width:50%" class="progress-bar progress-bar-warning"></div>
                </div>
              </div>
              <div>
                <div class="progress progress-mini progress-striped active">
                  <div style="width:60%" class="progress-bar progress-bar-danger"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">Stacked Progress Bars</div>
            <div class="box-content">
              <h3>Stacked</h3>
              <div>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width: 45%"></div>
                  <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
                  <div class="progress-bar progress-bar-success" style="width: 10%"></div>
                </div>
                <h3>Stacked Mini</h3>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar" style="width: 25%"></div>
                  <div class="progress-bar progress-bar-warning" style="width: 35%"></div>
                  <div class="progress-bar progress-bar-success" style="width: 15%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="labels"></a>
          <h1 style="margin-top:20px;">Labels & Badges</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Badges</div>
            <div class="box-content">
              <h3>Badges</h3>
              <p><span class="badge">12</span></p>
              <p><span class="badge badge-gray">12</span></p>
              <p><span class="badge badge-blue">12</span></p>
              <p><span class="badge badge-green">12</span></p>
              <p><span class="badge badge-yellow">12</span></p>
              <p><span class="badge badge-red">12</span></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="box">
            <div class="box-header">Labels</div>
            <div class="box-content">
              <h3>Labels</h3>
              <p>Lorem Ipsum <span class="label label-default">new</span></p>
              <p>Lorem Ipsum <span class="label label-info">new</span></p>
              <p>Lorem Ipsum <span class="label label-primary">new</span></p>
              <p>Lorem Ipsum <span class="label label-success">new</span></p>
              <p>Lorem Ipsum <span class="label label-warning">new</span></p>
              <p>Lorem Ipsum <span class="label label-danger">new</span></p>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="alerts"></a>
          <h1 style="margin-top:20px;">Alerts</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">Alerts</div>
            <div class="box-content">
              <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span>Congratulations! You just won a cruise to the Bahamas!</span>
              </div>
              <div class="alert alert-info alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span>Congratulations! You just won a cruise to the Bahamas!</span>
              </div>
              <div class="alert alert-warning alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span>Congratulations! You just won a cruise to the Bahamas!</span>
              </div>
              <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span>Can't touch this!</span>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <a id="icons"></a>
          <h1 style="margin-top:20px;">Icons</h1>
          <hr />
        </div>
      </div> <!-- end row -->

      <div class="row"> <!-- begin row -->
        <div class="col-sm-12">
          <div class="box">
            <div class="box-header">Icons</div>
            <div class="box-content">
              <h3>FontAwesome Icons! (369 icons and counting)</h3>
              <hr />
              <div class="row fontawesome-icon-list">
                <div class="fa-padding col-md-3"><i class="fa fa-adjust"></i> fa-adjust</div>
                <div class="fa-padding col-md-3"><i class="fa fa-anchor"></i> fa-anchor</div>
                <div class="fa-padding col-md-3"><i class="fa fa-archive"></i> fa-archive</div>
                <div class="fa-padding col-md-3"><i class="fa fa-arrows"></i> fa-arrows</div>
                <div class="fa-padding col-md-3"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
                <div class="fa-padding col-md-3"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-asterisk"></i> fa-asterisk</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-ban"></i> fa-ban</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-barcode"></i> fa-barcode</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bars"></i> fa-bars</div>
                <div class="fa-padding col-md-3"><i class="fa fa-beer"></i> fa-beer</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bell"></i> fa-bell</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bell-o"></i> fa-bell-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bolt"></i> fa-bolt</div>
                <div class="fa-padding col-md-3"><i class="fa fa-book"></i> fa-book</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bookmark"></i> fa-bookmark</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-briefcase"></i> fa-briefcase</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bug"></i> fa-bug</div>
                <div class="fa-padding col-md-3"><i class="fa fa-building-o"></i> fa-building-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-bullseye"></i> fa-bullseye</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-calendar"></i> fa-calendar</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-camera"></i> fa-camera</div>
                <div class="fa-padding col-md-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
                <div class="fa-padding col-md-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>      
                <div class="fa-padding col-md-3"><i class="fa fa-certificate"></i> fa-certificate</div>
                <div class="fa-padding col-md-3"><i class="fa fa-check"></i> fa-check</div>
                <div class="fa-padding col-md-3"><i class="fa fa-check-circle"></i> fa-check-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-check-square"></i> fa-check-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-circle"></i> fa-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-circle-o"></i> fa-circle-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-clock-o"></i> fa-clock-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cloud"></i> fa-cloud</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
                <div class="fa-padding col-md-3"><i class="fa fa-code"></i> fa-code</div>
                <div class="fa-padding col-md-3"><i class="fa fa-code-fork"></i> fa-code-fork</div>
                <div class="fa-padding col-md-3"><i class="fa fa-coffee"></i> fa-coffee</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cog"></i> fa-cog</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cogs"></i> fa-cogs</div>
                <div class="fa-padding col-md-3"><i class="fa fa-comment"></i> fa-comment</div>
                <div class="fa-padding col-md-3"><i class="fa fa-comment-o"></i> fa-comment-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-comments"></i> fa-comments</div>
                <div class="fa-padding col-md-3"><i class="fa fa-comments-o"></i> fa-comments-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-compass"></i> fa-compass</div>
                <div class="fa-padding col-md-3"><i class="fa fa-credit-card"></i> fa-credit-card</div>
                <div class="fa-padding col-md-3"><i class="fa fa-crop"></i> fa-crop</div>
                <div class="fa-padding col-md-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
                <div class="fa-padding col-md-3"><i class="fa fa-cutlery"></i> fa-cutlery</div>
                <div class="fa-padding col-md-3"><i class="fa fa-dashboard"></i> fa-dashboard</div>
                <div class="fa-padding col-md-3"><i class="fa fa-desktop"></i> fa-desktop</div>
                <div class="fa-padding col-md-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-download"></i> fa-download</div>
                <div class="fa-padding col-md-3"><i class="fa fa-edit"></i> fa-edit</div>
                <div class="fa-padding col-md-3"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
                <div class="fa-padding col-md-3"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
                <div class="fa-padding col-md-3"><i class="fa fa-envelope"></i> fa-envelope</div>
                <div class="fa-padding col-md-3"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-eraser"></i> fa-eraser</div>
                <div class="fa-padding col-md-3"><i class="fa fa-exchange"></i> fa-exchange</div>
                <div class="fa-padding col-md-3"><i class="fa fa-exclamation"></i> fa-exclamation</div>
                <div class="fa-padding col-md-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-external-link"></i> fa-external-link</div>
                <div class="fa-padding col-md-3"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-eye"></i> fa-eye</div>
                <div class="fa-padding col-md-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
                <div class="fa-padding col-md-3"><i class="fa fa-female"></i> fa-female</div>
                <div class="fa-padding col-md-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
                <div class="fa-padding col-md-3"><i class="fa fa-film"></i> fa-film</div>
                <div class="fa-padding col-md-3"><i class="fa fa-filter"></i> fa-filter</div>
                <div class="fa-padding col-md-3"><i class="fa fa-fire"></i> fa-fire</div>
                <div class="fa-padding col-md-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
                <div class="fa-padding col-md-3"><i class="fa fa-flag"></i> fa-flag</div>
                <div class="fa-padding col-md-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
                <div class="fa-padding col-md-3"><i class="fa fa-flag-o"></i> fa-flag-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-flash"></i> fa-flash</div>
                <div class="fa-padding col-md-3"><i class="fa fa-flask"></i> fa-flask</div>
                <div class="fa-padding col-md-3"><i class="fa fa-folder"></i> fa-folder</div>
                <div class="fa-padding col-md-3"><i class="fa fa-folder-o"></i> fa-folder-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-folder-open"></i> fa-folder-open</div>
                <div class="fa-padding col-md-3"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-frown-o"></i> fa-frown-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-gamepad"></i> fa-gamepad</div>
                <div class="fa-padding col-md-3"><i class="fa fa-gavel"></i> fa-gavel</div>
                <div class="fa-padding col-md-3"><i class="fa fa-gear"></i> fa-gear</div>
                <div class="fa-padding col-md-3"><i class="fa fa-gears"></i> fa-gears</div>
                <div class="fa-padding col-md-3"><i class="fa fa-gift"></i> fa-gift</div>
                <div class="fa-padding col-md-3"><i class="fa fa-glass"></i> fa-glass</div>
                <div class="fa-padding col-md-3"><i class="fa fa-globe"></i> fa-globe</div>
                <div class="fa-padding col-md-3"><i class="fa fa-group"></i> fa-group</div>
                <div class="fa-padding col-md-3"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-headphones"></i> fa-headphones</div>
                <div class="fa-padding col-md-3"><i class="fa fa-heart"></i> fa-heart</div>
                <div class="fa-padding col-md-3"><i class="fa fa-heart-o"></i> fa-heart-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-home"></i> fa-home</div>
                <div class="fa-padding col-md-3"><i class="fa fa-inbox"></i> fa-inbox</div>
                <div class="fa-padding col-md-3"><i class="fa fa-info"></i> fa-info</div>
                <div class="fa-padding col-md-3"><i class="fa fa-info-circle"></i> fa-info-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-key"></i> fa-key</div>
                <div class="fa-padding col-md-3"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-laptop"></i> fa-laptop</div>
                <div class="fa-padding col-md-3"><i class="fa fa-leaf"></i> fa-leaf</div>
                <div class="fa-padding col-md-3"><i class="fa fa-legal"></i> fa-legal</div>
                <div class="fa-padding col-md-3"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-level-down"></i> fa-level-down</div>
                <div class="fa-padding col-md-3"><i class="fa fa-level-up"></i> fa-level-up</div>
                <div class="fa-padding col-md-3"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
                <div class="fa-padding col-md-3"><i class="fa fa-lock"></i> fa-lock</div>
                <div class="fa-padding col-md-3"><i class="fa fa-magic"></i> fa-magic</div>
                <div class="fa-padding col-md-3"><i class="fa fa-magnet"></i> fa-magnet</div>
                <div class="fa-padding col-md-3"><i class="fa fa-mail-forward"></i> fa-mail-forward</div>
                <div class="fa-padding col-md-3"><i class="fa fa-mail-reply"></i> fa-mail-reply </div>
                <div class="fa-padding col-md-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
                <div class="fa-padding col-md-3"><i class="fa fa-male"></i> fa-male</div>
                <div class="fa-padding col-md-3"><i class="fa fa-map-marker"></i> fa-map-marker</div>
                <div class="fa-padding col-md-3"><i class="fa fa-meh-o"></i> fa-meh-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-microphone"></i> fa-microphone</div>
                <div class="fa-padding col-md-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
                <div class="fa-padding col-md-3"><i class="fa fa-minus"></i> fa-minus</div>
                <div class="fa-padding col-md-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-mobile"></i> fa-mobile</div>
                <div class="fa-padding col-md-3"><i class="fa fa-mobile-phone"></i> fa-mobile-phone</div>
                <div class="fa-padding col-md-3"><i class="fa fa-money"></i> fa-money</div>
                <div class="fa-padding col-md-3"><i class="fa fa-moon-o"></i> fa-moon-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-music"></i> fa-music</div>
                <div class="fa-padding col-md-3"><i class="fa fa-pencil"></i> fa-pencil</div>
                <div class="fa-padding col-md-3"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-phone"></i> fa-phone</div>
                <div class="fa-padding col-md-3"><i class="fa fa-phone-square"></i> fa-phone-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-picture-o"></i> fa-picture-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-plane"></i> fa-plane</div>
                <div class="fa-padding col-md-3"><i class="fa fa-plus"></i> fa-plus</div>
                <div class="fa-padding col-md-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-power-off"></i> fa-power-off</div>
                <div class="fa-padding col-md-3"><i class="fa fa-print"></i> fa-print</div>
                <div class="fa-padding col-md-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
                <div class="fa-padding col-md-3"><i class="fa fa-qrcode"></i> fa-qrcode</div>
                <div class="fa-padding col-md-3"><i class="fa fa-question"></i> fa-question</div>
                <div class="fa-padding col-md-3"><i class="fa fa-question-circle"></i> fa-question-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-quote-left"></i> fa-quote-left</div>
                <div class="fa-padding col-md-3"><i class="fa fa-quote-right"></i> fa-quote-right</div>
                <div class="fa-padding col-md-3"><i class="fa fa-random"></i> fa-random</div>
                <div class="fa-padding col-md-3"><i class="fa fa-refresh"></i> fa-refresh</div>
                <div class="fa-padding col-md-3"><i class="fa fa-reply"></i> fa-reply</div>
                <div class="fa-padding col-md-3"><i class="fa fa-reply-all"></i> fa-reply-all</div>
                <div class="fa-padding col-md-3"><i class="fa fa-retweet"></i> fa-retweet</div>
                <div class="fa-padding col-md-3"><i class="fa fa-road"></i> fa-road</div>
                <div class="fa-padding col-md-3"><i class="fa fa-rocket"></i> fa-rocket</div>
                <div class="fa-padding col-md-3"><i class="fa fa-rss"></i> fa-rss</div>
                <div class="fa-padding col-md-3"><i class="fa fa-rss-square"></i> fa-rss-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-search"></i> fa-search</div>
                <div class="fa-padding col-md-3"><i class="fa fa-search-minus"></i> fa-search-minus</div>
                <div class="fa-padding col-md-3"><i class="fa fa-search-plus"></i> fa-search-plus</div>
                <div class="fa-padding col-md-3"><i class="fa fa-share"></i> fa-share</div>
                <div class="fa-padding col-md-3"><i class="fa fa-share-square"></i> fa-share-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-shield"></i> fa-shield</div>
                <div class="fa-padding col-md-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sign-in"></i> fa-sign-in</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sign-out"></i> fa-sign-out</div>
                <div class="fa-padding col-md-3"><i class="fa fa-signal"></i> fa-signal</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sitemap"></i> fa-sitemap</div>
                <div class="fa-padding col-md-3"><i class="fa fa-smile-o"></i> fa-smile-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort"></i> fa-sort</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-down"></i> fa-sort-down </div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sort-up"></i> fa-sort-up</div>
                <div class="fa-padding col-md-3"><i class="fa fa-spinner"></i> fa-spinner</div>
                <div class="fa-padding col-md-3"><i class="fa fa-square"></i> fa-square</div>
                <div class="fa-padding col-md-3"><i class="fa fa-square-o"></i> fa-square-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star"></i> fa-star</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star-half"></i> fa-star-half</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star-half-empty"></i> fa-star-half-empty</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star-half-full"></i> fa-star-half-full</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-star-o"></i> fa-star-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-subscript"></i> fa-subscript</div>
                <div class="fa-padding col-md-3"><i class="fa fa-suitcase"></i> fa-suitcase</div>
                <div class="fa-padding col-md-3"><i class="fa fa-sun-o"></i> fa-sun-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-superscript"></i> fa-superscript</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tablet"></i> fa-tablet</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tachometer"></i> fa-tachometer</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tag"></i> fa-tag</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tags"></i> fa-tags</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tasks"></i> fa-tasks</div>
                <div class="fa-padding col-md-3"><i class="fa fa-terminal"></i> fa-terminal</div>
                <div class="fa-padding col-md-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
                <div class="fa-padding col-md-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
                <div class="fa-padding col-md-3"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
                <div class="fa-padding col-md-3"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
                <div class="fa-padding col-md-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
                <div class="fa-padding col-md-3"><i class="fa fa-ticket"></i> fa-ticket</div>
                <div class="fa-padding col-md-3"><i class="fa fa-times"></i> fa-times</div>
                <div class="fa-padding col-md-3"><i class="fa fa-times-circle"></i> fa-times-circle</div>
                <div class="fa-padding col-md-3"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-tint"></i> fa-tint</div>
                <div class="fa-padding col-md-3"><i class="fa fa-toggle-down"></i> fa-toggle-down</div>
                <div class="fa-padding col-md-3"><i class="fa fa-toggle-left"></i> fa-toggle-left</div>
                <div class="fa-padding col-md-3"><i class="fa fa-toggle-right"></i> fa-toggle-right</div>
                <div class="fa-padding col-md-3"><i class="fa fa-toggle-up"></i> fa-toggle-up </div>
                <div class="fa-padding col-md-3"><i class="fa fa-trash-o"></i> fa-trash-o</div>
                <div class="fa-padding col-md-3"><i class="fa fa-trophy"></i> fa-trophy</div>
                <div class="fa-padding col-md-3"><i class="fa fa-truck"></i> fa-truck</div>
                <div class="fa-padding col-md-3"><i class="fa fa-umbrella"></i> fa-umbrella</div>
                <div class="fa-padding col-md-3"><i class="fa fa-unlock"></i> fa-unlock</div>
                <div class="fa-padding col-md-3"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
                <div class="fa-padding col-md-3"><i class="fa fa-unsorted"></i> fa-unsorted </div>
                <div class="fa-padding col-md-3"><i class="fa fa-upload"></i> fa-upload</div>
                <div class="fa-padding col-md-3"><i class="fa fa-user"></i> fa-user</div>
                <div class="fa-padding col-md-3"><i class="fa fa-users"></i> fa-users</div>
                <div class="fa-padding col-md-3"><i class="fa fa-video-camera"></i> fa-video-camera</div>
                <div class="fa-padding col-md-3"><i class="fa fa-volume-down"></i> fa-volume-down</div>
                <div class="fa-padding col-md-3"><i class="fa fa-volume-off"></i> fa-volume-off</div>
                <div class="fa-padding col-md-3"><i class="fa fa-volume-up"></i> fa-volume-up</div>
                <div class="fa-padding col-md-3"><i class="fa fa-warning"></i> fa-warning</div>
                <div class="fa-padding col-md-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
                <div class="fa-padding col-md-3"><i class="fa fa-wrench"></i> fa-wrench</div>
              </div>            
            </div>
          </div>
        </div>
      </div> <!-- end row -->
      
      
      
  </div>
  
  </div>
    
    <div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Are you sure you want to log out?</h4>
          </div>
          <div class="modal-body">
            All your changes will be saved.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No Thanks</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Yes, Please</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modal-no-results">No results.</h4>
          </div>
          <div class="modal-body">
            No results found for your query. This is a demo, bro! :)
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Chill</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- jQuery -->
    <script src="js/plugins/jquery-1.9.1.js"></script>
    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Growl Notifications -->
    <script src="js/plugins/jquery.bootstrap-growl.js"></script>
    <!-- Charts & Graphs -->
    <script src="js/plugins/raphael-min.js"></script>
    <script src="js/plugins/morris.js"></script>
    <!-- Slate Theme Specific -->
    <script src="js/plugins/slate.js"></script>
    
    <!-- DEMO specific -->
    <script>
      $('a').on('click', function(e) {
        if ($(this).attr('href') == '#') {
          e.preventDefault();
        }
      });

      $('#search').on('submit', function() {
        $('#search-modal').modal('show');
        return false;
      });

      $('.slider.horizontal').slider({
        range: "min",
        min: 0,
        max: 10,
        value: 6
      });
      
      $('.slider.vertical').slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 10,
        value: 6
      });
    </script>
    
  </body>
</html>